{
  "name": "bedrock-ledger-node-test",
  "version": "0.0.1-0",
  "description": "Bedrock ledger test",
  "main": "./test",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test test",
    "watch": "grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-ledger-node"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-ledger-node/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-ledger-node",
  "dependencies": {
    "async": "^2.4.0",
    "bedrock": "^1.8.0",
    "bedrock-did-client": "digitalbazaar/bedrock-did-client#jsonld-1.1",
    "bedrock-identity": "^4.6.0",
    "bedrock-injector": "^1.0.0",
    "bedrock-jobs": "^2.0.3",
    "bedrock-ledger-consensus-uni": "^1.0.0",
    "bedrock-ledger-context": "^1.0.0",
    "bedrock-ledger-node": "file:..",
    "bedrock-ledger-storage-mongodb": "^1.0.0",
    "bedrock-ledger-validator-signature": "^2.0.0",
    "bedrock-mongodb": "^5.0.0",
    "bedrock-permission": "^2.5.3",
    "bedrock-test": "^2.0.0",
    "bedrock-validation": "^3.1.0",
    "grunt": "^1.0.1",
    "jsonld-signatures": "^2.1.4"
  }
}
